artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 13466079
model_uuid: 62ab9e0f14144bd7acdebb83e4d8f97d
run_id: d4148a5b91724293a6fe422241ddf65a
utc_time_created: '2024-12-26 07:13:10.848005'
