artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 27399968
model_uuid: 454cac4e928546f38bff98f399465008
run_id: 5f63666a2b904512b6e9246696439799
utc_time_created: '2024-12-26 07:33:35.049040'
