artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 13466079
model_uuid: 230c6a298e324fdd9f3c130e13de0cc7
run_id: ee65ecc0ceca48379b26d4d46ea47f90
utc_time_created: '2024-12-26 07:13:04.403193'
